<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
        }

        iframe {
            width: 50%;
            height: 100%;
            border: none;
        }

        @media (max-width: 768px) {
            /* Pada layar kecil, iframes akan stack secara vertikal */
            .container {
                flex-direction: column;
            }

            iframe {
                width: 100%;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="nonboostrap.html"></iframe>
        <iframe src="boostrap.html"></iframe>
    </div>
</body>
</html>
